# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Helyi UNIX-socket kapcsolatok 
local   all             all                                     trust

# Helyi (docker hostról érkező) IPv4-kapcsolatok 
host    all             all             samenet                 trust

# gis_users csoport tagjainak engedélyezése az ELTENET-en belülről
host    all             +gis_users      157.181.0.0/16          md5
