# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Helyi UNIX-socket kapcsolatok 
local   all             all                                     trust

# Helyi (docker hostról érkező) IPv4-kapcsolatok 
host    all             all             172.17.0.0/16           trust
host    all             all             172.18.0.0/16           trust

# ELTENET 
host    all             all             157.181.0.0/16          md5
