# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Helyi UNIX-socket kapcsolatok 
local   all             all                                     trust

# Jelszó nélküli superuser bejelentkezés engedélyezése a docker hostról
host    all             postgres        172.17.0.1/32           trust
host    all             postgres        172.18.0.1/32           trust

# Helyi (docker hostról és phpPgAdminból érkező) IPv4-kapcsolatok 
host    all             all             samenet                 md5

# gis_users csoport tagjainak engedélyezése az ELTENET-en belülről
host    all             +gis_users      157.181.0.0/16          md5
