server {
    listen       80;
    server_name  wms.elte.hu;

    include nginx.conf.d/services/*.conf;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
