server {
    listen       80;
    server_name  wms.elte.hu;

    root   /var/www;

    location / {
        index  index.html index.htm index.php;
    }

    include nginx.conf.d/services/*.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
