[supervisord]
nodaemon=true

[fcgi-program:mapserver]
socket=tcp://0.0.0.0:8888
command=/usr/lib/cgi-bin/mapserv
numprocs=5
user=mapsrv
autorestart=true
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
process_name="%(program_name)s_%(process_num)d"
